<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMaster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:background="@drawable/sp_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearLayoutRangbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:background="@drawable/sp_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.guilhe.views.SeekBarRangedView
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                app:backgroundColor="@color/traslucen"
                app:backgroundHeight="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:progressColor="#2624b7"
                app:progressHeight="3dp"
                app:rounded="false"
                app:thumbsResource="@drawable/ic_ucoin" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imageViewLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_dot_line"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayoutRangbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutRangbar" />


        <LinearLayout
            android:id="@+id/linearLayoutFirts"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/sp_orange"
            android:gravity="left|bottom"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutRangbar">

            <TextView
                android:id="@+id/textFirtsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sp_blue"
                android:gravity="center"
                android:text="0" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLine">

            <GridLayout
                android:id="@+id/gridlayoutValues"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sp_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayoutLast"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/sp_orange"
            android:gravity="right|bottom"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutRangbar">

            <TextView
                android:id="@+id/textLastValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sp_blue"
                android:gravity="center"
                android:text="0000" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonChange"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Cambiar Valores"
        android:background="@color/colorPrimary"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintMaster">


        <TextView
            android:id="@+id/textValue1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/sp_green"
            android:gravity="left"
            android:text="10" />

        <TextView
            android:id="@+id/textValue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/sp_red"
            android:gravity="center"
            android:text="20" />

        <TextView
            android:id="@+id/textValue3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/sp_blue"
            android:gravity="center"
            android:text="50" />


        <TextView
            android:id="@+id/textValue4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/sp_green"
            android:gravity="center"
            android:text="100" />

        <TextView
            android:id="@+id/textValue5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/sp_red"
            android:gravity="center"
            android:text="200" />

        <TextView
            android:id="@+id/textValue6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/sp_blue"
            android:gravity="center"
            android:text="500" />

        <TextView
            android:id="@+id/textValue7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/sp_green"
            android:gravity="right"
            android:text="00000" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>